<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
     body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
    }

    h1{
      font-size: 2.5em;
      color: aqua;
      margin: 0%;
    }

    table{
      border-collapse: collapse;
      width: 800px;
      height: 400px;
    }

    caption{
      font-size: 2.3em;
      font-weight:bold;
      font-family: 'Times New Roman', Times, serif;
      padding: 10px;
      color: aqua;
      padding-bottom: 45px;
    }
    
    th,td{
      border: 1px solid gray;
      padding: 10px;
      text-align: center;
    }

    .MeuDiv{
      width: 100vw;
      height: 100vh;
      background-color: white;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
  <div class="MeuDiv">

    <table>
      <caption>Filmes favoritos</caption>

      <thead>
        <tr>
          <th scope="col">Grupo</th>
          <th scope="col">Nomes</th>
          <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="4" scope="row">Total</td>
          <td>1000</td>
        </tr>
      </tfoot>

      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup">Mulheres</th>
          <td>Ana Maria Santos</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Vingadores</td>
        </tr>
  
      <tr>
        <td>Beatriz Souza</td>
        <td>Hulk</td>
        <td>Inception</td>
        <td>Batman</td>
      </tr>
  
      <tr>
        <td>Cláudia Melo</td>
        <td>Oblivion</td>
        <td>Matrix</td>
        <td>Big Hero</td>
      </tr>
  
      <tr>
        <th rowspan="3" scope="rowgroup">Homens</th>
        <td>Bruno Mendonça</td>
        <td>Intocáveis</td>
        <td>Amnésia</td>
        <td>Gladiador</td>
      </tr>
  
      <tr>
        <td>Daniel Lourenço</td>
        <td>Wall-E</td>
        <td>Oldboy</td>
        <td>Dangal</td>
      </tr>
  
      <tr>
        <td>Fabiano Mota</td>
        <td>Star Wars 5</td>
        <td>Taxi Driver</td>
        <td>Toy Story</td>
      </tr>
      </tbody>
  
    </table>
    
  </div>
  
</body>
</html>