<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha primeira tabela</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    table{
      width: 400px;
      height: 400px;
      border-collapse: collapse;/*Pra ficar coladinho,junto e separate, pra ficar separado*/
    }
    td{
      border: 1px solid black;
      padding: 8px;
      text-align: center;/*Alinhamento horizontal: center,left, right*/
      vertical-align: middle;/*Alinhamento vertical: top, bottom, middle*/
    }

    .numero {
      text-align: right;/*Se quiser que um numero seja alinhado a direita*/
    }
  </style>
</head>
<body>
  <!--Hierarqui de tabelas (simples)
    Table = tabela
      Table row =linha de tabela
          Table header = Cbeçalho de tabela
          Table data = Dado de tabela
  -->

  <table>
    <tr> <!--1° linha-->
      <td>A1</td>
      <td>B1</td>
      <td>C1</td>
    </tr>
     <tr> <!--2° linha-->
      <td>A2</td>
      <td>B2</td>
      <td>C2</td>
    </tr>
     <tr> <!--3° linha-->
      <td class="numero">A3</td>
      <td>B3</td>
      <td>C3</td>
    </tr>
     <tr> <!--4° linha-->
      <td class="numero">A4</td>
      <td>B4</td>
      <td>C4</td>
    </tr>
  </table>
</body>
</html>