<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
    }

    table{
      border-collapse: collapse;
      width: 800px;
      height: 400px;
    }

    caption{
      font-size: 2.3em;
      font-weight:bold;
      font-family: 'Times New Roman', Times, serif;
      padding: 10px;
      color: grey;
      padding-bottom: 45px;
    }
    
    .cor{
      background-color: gray;
    }
    th,td{
      border: 1px solid gray;
      padding: 10px;
      
      
    }
  </style>
</head>
<body>
  <table>
    <caption>Média</caption>

    <thead class="cor">
      <tr>
        <th rowspan="2" scope="row">Área</th>
        <th rowspan="2" scope="row">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="row">Média</th>
      </tr>
      <tr>
    
      </tr>
      <tr>
        <th>Nota1</th>
        <th>Nota2</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td>Matemática</td>
        <td>7.8</td>
        <td>6.8</td>
        <td>9.8</td>
        <tr>
          <td>Física</td>
          <td>8.7</td>
          <td>7.5</td>
          <td>8</td>
        </tr>
        
        <tr>
          <td>Química</td>
          <td>9.2</td>
          <td>6.2</td>
          <td>8</td>
        </tr>

        <tr>
          <td>Biologia</td>
          <td>10</td>
          <td>9</td>
          <td>9.9</td>
        </tr>

      </tr>
      <tr class="cor">
        <th colspan="4" scope="col">Média de Exatas</th>
        <td>10</td>
      </tr>

        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>8</td>
            <td>7</td>
            <td>7.5</td>
        </tr>
        
        <tr>
          <td>Geografia</td>
          <td>9</td>
          <td>6</td>
          <td>8</td>
        </tr>

      <tr class="cor">
        <th colspan="4" scope="col">Média de Humanas</th>
        <td>8.5</td>
      </tr>
    </tbody>
  </table>
  
  
</body>
</html>