<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body{
      font-family:Arial, Helvetica, sans-serif ;
    }
    a{
      color: gray;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited{
      color: rgba(10, 10, 241, 0.54);
    }
    a:hover{
      color: brown;
      text-decoration: underline;
    }
    a:active{
      color: yellowgreen;
    }
    a::before{
      content: 'KMF';
      text-decoration: none;
      font-weight: normal;
    }
    a::after{
      content: '[link]';
      text-decoration: none;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal de Youtube</a></li>
    <li><a href="http://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>

  </ul>
  
</body>
</html>