<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de caixa</title>
  <style>
    h1{/**box-level*/
      background-color: lightgray;
      height: 300px;
      width: 300px;

      border-width: 10px;
      border-style: solid;
      border-color: darkolivegreen;
      /**border: 10px solid darkslategray; : essa linha subtitui as 3 outras**/
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      /**padding: 10px; : pq tá td igual e subistitui as 3 linhas**/
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      /**margin: 20px auto 40px auto: essa linha subtitui as 3 outras **/
      outline-width: 5px;
      outline-style: dashed;
      outline-color: salmon;
      /**outline: 5px dashed salmon; : essa linha subtitui as 3 outras*/
    }
    a{/**inline-level*/
      border-width: 10px;
      border-style: solid;
      border-color: red;

      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>"Parágrafos tbm são exemplos de box-level, mas os <a href="#">Link são exemplo de caixa inline-level</a> ". Vamos ver como isso tudo funciona,</p>
  
</body>
</html>